name:  Alderaan ; climate:  temperate ; terrain:  grasslands, mountains
name:  Yavin IV ; climate:  temperate, tropical ; terrain:  jungle, rainforests
name:  Hoth ; climate:  frozen ; terrain:  tundra, ice caves, mountain ranges
name:  Dagobah ; climate:  murky ; terrain:  swamp, jungles
name:  Bespin ; climate:  temperate ; terrain:  gas giant
name:  Endor ; climate:  temperate ; terrain:  forests, mountains, lakes
name:  Naboo ; climate:  temperate ; terrain:  grassy hills, swamps, forests, mountains
name:  Coruscant ; climate:  temperate ; terrain:  cityscape, mountains
name:  Kamino ; climate:  temperate ; terrain:  ocean
name:  Geonosis ; climate:  temperate, arid ; terrain:  rock, desert, mountain, barren
name:  Utapau ; climate:  temperate, arid, windy ; terrain:  scrublands, savanna, canyons, sinkholes
name:  Mustafar ; climate:  hot ; terrain:  volcanoes, lava rivers, mountains, caves
name:  Kashyyyk ; climate:  tropical ; terrain:  jungle, forests, lakes, rivers
name:  Polis Massa ; climate:  artificial temperate  ; terrain:  airless asteroid
name:  Mygeeto ; climate:  frigid ; terrain:  glaciers, mountains, ice canyons
name:  Felucia ; climate:  hot, humid ; terrain:  fungus forests
name:  Cato Neimoidia ; climate:  temperate, moist ; terrain:  mountains, fields, forests, rock arches
name:  Saleucami ; climate:  hot ; terrain:  caves, desert, mountains, volcanoes
name:  Stewjon ; climate:  temperate ; terrain:  grass
name:  Eriadu ; climate:  polluted ; terrain:  cityscape
name:  Corellia ; climate:  temperate ; terrain:  plains, urban, hills, forests
name:  Rodia ; climate:  hot ; terrain:  jungles, oceans, urban, swamps
name:  Nal Hutta ; climate:  temperate ; terrain:  urban, oceans, swamps, bogs
name:  Dantooine ; climate:  temperate ; terrain:  oceans, savannas, mountains, grasslands
name:  Bestine IV ; climate:  temperate ; terrain:  rocky islands, oceans
name:  Ord Mantell ; climate:  temperate ; terrain:  plains, seas, mesas
name:  unknown ; climate:  unknown ; terrain:  unknown
name:  Trandosha ; climate:  arid ; terrain:  mountains, seas, grasslands, deserts
name:  Socorro ; climate:  arid ; terrain:  deserts, mountains
name:  Mon Cala ; climate:  temperate ; terrain:  oceans, reefs, islands
name:  Chandrila ; climate:  temperate ; terrain:  plains, forests
name:  Sullust ; climate:  superheated ; terrain:  mountains, volcanoes, rocky deserts
name:  Toydaria ; climate:  temperate ; terrain:  swamps, lakes
name:  Malastare ; climate:  arid, temperate, tropical ; terrain:  swamps, deserts, jungles, mountains
name:  Dathomir ; climate:  temperate ; terrain:  forests, deserts, savannas
name:  Ryloth ; climate:  temperate, arid, subartic ; terrain:  mountains, valleys, deserts, tundra
name:  Aleen Minor ; climate:  unknown ; terrain:  unknown
name:  Vulpter ; climate:  temperate, artic ; terrain:  urban, barren
name:  Troiken ; climate:  unknown ; terrain:  desert, tundra, rainforests, mountains
name:  Tund ; climate:  unknown ; terrain:  barren, ash
name:  Haruun Kal ; climate:  temperate ; terrain:  toxic cloudsea, plateaus, volcanoes
name:  Cerea ; climate:  temperate ; terrain:  verdant
name:  Glee Anselm ; climate:  tropical, temperate ; terrain:  lakes, islands, swamps, seas
name:  Iridonia ; climate:  unknown ; terrain:  rocky canyons, acid pools
name:  Tholoth ; climate:  unknown ; terrain:  unknown
name:  Iktotch ; climate:  arid, rocky, windy ; terrain:  rocky
name:  Quermia ; climate:  unknown ; terrain:  unknown
name:  Dorin ; climate:  temperate ; terrain:  unknown
name:  Champala ; climate:  temperate ; terrain:  oceans, rainforests, plateaus
name:  Mirial ; climate:  unknown ; terrain:  deserts
name:  Serenno ; climate:  unknown ; terrain:  rainforests, rivers, mountains
name:  Concord Dawn ; climate:  unknown ; terrain:  jungles, forests, deserts
name:  Zolan ; climate:  unknown ; terrain:  unknown
name:  Ojom ; climate:  frigid ; terrain:  oceans, glaciers
name:  Skako ; climate:  temperate ; terrain:  urban, vines
name:  Muunilinst ; climate:  temperate ; terrain:  plains, forests, hills, mountains
name:  Shili ; climate:  temperate ; terrain:  cities, savannahs, seas, plains
name:  Kalee ; climate:  arid, temperate, tropical ; terrain:  rainforests, cliffs, canyons, seas
name:  Umbara ; climate:  unknown ; terrain:  unknown
name:  Tatooine ; climate:  arid ; terrain:  desert
name:  Jakku ; climate:  unknown ; terrain:  deserts

temperate
tropical
frozen (1)
murky (1)
arid(9)
windy(2)
hot(4)
frigid(2)
humid(1)
moist(1)
polluted(1)
unknown(13)
superheated(1)
subartic(1)
artic(1)
rocky(1)


Climate Categories:

temperate

cold: frozen, frigid, subartic, artic 












